<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota 4º Semestre"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/titulo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe seu desempenho e diremos quanto você precisa para se formar com um desempenho comum no seu curso"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:id="@+id/descricao"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Coloque apenas números inteiros, entre 5 e 10"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:id="@+id/tv_obs"
        app:layout_constraintTop_toBottomOf="@id/descricao"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seu Nome"
        android:textSize="30sp"
        android:id="@+id/et_nome"
        app:layout_constraintTop_toBottomOf="@id/tv_obs"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota Geral 1º Semestre"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/et_n1"
        app:layout_constraintTop_toBottomOf="@id/et_nome"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota Geral 2º Semestre"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/et_n2"
        app:layout_constraintTop_toBottomOf="@id/et_n1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota Geral 3º Semestre"
        android:textSize="30sp"
        android:inputType="number"
        android:id="@+id/et_n3"
        app:layout_constraintTop_toBottomOf="@id/et_n2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_calcular"
        android:text="Calcular Nota Necessária"
        app:layout_constraintTop_toBottomOf="@id/et_n3"
        android:textSize="20sp"
        android:onClick="calcularNota"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resultado"
        app:layout_constraintTop_toBottomOf="@id/bt_calcular"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>